{
	"manifest_version": 3,
	"name": "Google map radar overlay",
	"description": "Provide radar overlay for google map, data source: https://www.cwb.gov.tw",
	"version": "1.0",
	"action": {
		//"default_popup": "setting.html",
		"default_icon": "hello.png"
	},
	"content_scripts": [
		{
			"matches": ["https://www.google.com.tw/maps/*"],
			"run_at":"document_start",
			"css": ["inject/inject.css"],
			"js": ["inject/inject.js"]
		},
		{
			"matches": ["https://www.google.com/maps/*"],
			"run_at":"document_start",
			"css": ["inject/inject.css"],
			"js": ["inject/inject.js"]
		}
	]
}